<!DOCTYPE html>
<html>
<head> 
 <title>My first Vue app</title>
  <script src="https://unpkg.com/vue@2"></script>
<style>
  * {
     font-size: 14px;
     color: #333;
     box-sizing: border-box;
   }
  .container{
    margin: 50px auto;
    width: 900px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .CationBox{
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  .row{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 10px;
  }
  .row > div{
    flex-shrink: 0;
  }
  .row .content{
    flex: 1;
    display: flex;
  }
  .row .content .item{
    border-radius: 3px;
    color: #666;
    padding: 5px 12px;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
  }
  .row .content .actvCss{
    background: #39b8ff;
    color: #fff;
  }
  .ContentBox{
    width: 100%;
    height: 450px;
    overflow: auto;
    padding: 10px;
  }
  .DataListBox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
 ::-webkit-scrollbar {
   display: none; /* Chrome Safari */
 }
  .DataListBox .item{
    padding: 2px 4px;
    flex-shrink: 0;
    width: 19%;
    color: #666;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-right: 1.25%;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .DataListBox .item div{
    font-size: 12px;
  }
  .DataListBox .item:nth-child(5n){
    /* 需要一行显示几个商品,nth-child(5n)里的数字就设置成几n */
    margin-right: 0px;
  }
  .nullCss{
    margin: 60px auto;
    font-size: 14px;
    text-align: center;
    color: #999;
  }
</style>
</head>

<body>
  <div id="app">
       <div class="container">
            <div class="CationBox">
              <div class="row">
                   <div class="name">Sensor Type：</div>
                   <div class="content">
                        <div v-for="(item,index) in TypeList" :key="index" @click="TypeVar=item"
                        :class="['item',TypeVar==item?'actvCss':'']">{{item}}</div>
                   </div>
              </div>


              <div class="row">
                   <div class="name">Category：</div>
                   <div class="content">
                        <div v-for="(item,index) in CategoryList" :key="index" @click="CategoryVar=item"
                        :class="['item',CategoryVar==item?'actvCss':'']">{{item}}</div>
                   </div>
              </div>


              <div class="row">
                   <div class="name">Dimension：</div>
                   <div class="content">
                        <div v-for="(item,index) in DimensionList" :key="index" @click="DimensionVar=item"
                        :class="['item',DimensionVar==item?'actvCss':'']">{{item}}</div>
                   </div>
              </div>

              <div class="row">
                  <div class="name">Sn:</div>
                  <div class="content">
                    <div v-for="(item,index) in SnList" :key="index" @click="SnVar=item"
                    :class="['item',SnVar==item?'actvCss':'']">
                      {{item}}</div>
                  </div>
              </div>



            </div>
            <!-- 商品展示 -->
            <div class="ContentBox">
                 <div class="DataListBox" v-if="ComDataList.length">
                      <div class="item" v-for="(item,index) in ComDataList" :key="index">
                            <div>{{item.Type}}</div>
                            <div>{{item.Category}}</div>
                            <div>{{item.Dimension}}</div>
                      </div>
                 </div>
                 <div v-else class="nullCss">暂无相关商品~</div>
            </div>
       </div>
  </div>

<script>
  
  var app = new Vue({
    el: '#app',
    data() {
      return {
        TypeVar:"All",          // 表示当前选中的类型
        CategoryVar:"All",      // 表示当前选中的细分类
        DimensionVar:"All",     // 表示当前选中的尺寸
        SnVar: "All",
        TypeList:["All","Inductive proximity switch","Capacitive proximity switch","Photoelectric switch","Fiber optic switch"], // 类型
        CategoryList:["All","DC 3 wire miniaturized inductive proximity switch","DC 3 wire ultrashort inductive proximity switch ","DC 3 wire inductive proximity switch","DC 2 wire inductive proximity switch","AC inductive proximity switch","AC/DC inductive proximity switch","All metal inductive proximity switch"], // 细分类型
        DimensionList:["All","M4","M8","M12","M30"], // 尺寸
        SnList:["All", 0.8,1,1.5,2,3,5,8,10,20,50],
        DataList:[ // 模拟接口返回的数据结构
          {id:1,Type:"Inductive proximity switch",Category:"DC 3 wire miniaturized inductive proximity switch",Dimension:"M4", Length:25,Image:"",Diagram:"",Environment: "Normal",Sn:0.8,Material:"Stainles Steel",FacingMaterial:"PBT",Fielded:"Flush",Voltage:"10-30VDC",Output:"NPN NO", Connection:"DC 3-wire",Indicator:"Yes",Price:212},
  {id:2,Type:"Inductive proximity switch",Category:"DC 3 wire miniaturized inductive proximity switch",Dimension:"M4", Length:25,Image:"",Diagram:"",Environment: "Normal",Sn:1.5,Material:"Stainles Steel",FacingMaterial:"PBT",Fielded:"Flush",Voltage:"10-30VDC",Output:"NPN NO", Connection:"DC 3-wire",Indicator:"Yes",Price:312},
    {id:3,Type:"Inductive proximity switch",Category:"DC 3 wire miniaturized inductive proximity switch",Dimension:"M4", Length:25,Image:"",Diagram:"",Environment: "Normal",Sn:1.5,Material:"Stainles Steel",FacingMaterial:"PBT",Fielded:"Flush",Voltage:"10-30VDC",Output:"NPN NO", Connection:"DC 3-wire",Indicator:"Yes",Price:312}
        ]
      }
    },
    computed: {
      ComDataList(){
        return this.DataList.filter((item) => {
          if((this.TypeVar=="All"||this.TypeVar==item.Type)&&
             (this.CategoryVar=="All"||this.CategoryVar==item.Category)&&
             (this.DimensionVar=="All"||this.DimensionVar==item.Dimension) &&
             (this.SnVar=="All"||this.SnVar==item.Sn)){
              return item // 把符合条件的数据返回,模板中通过this.ComDataList可直接动态读取数据
          }
        })
      },
    },
    mounted() {
    },
    methods: {
    }
  })

</script>
</body>
</html>

