<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        font-family: Delivery,Verdana,sans-serif;
        font-size: .625rem
    }
    body{
        font-size: 1.6rem;
    }
    .container{
        height: 100%;
        margin: 0 auto;
        max-width: 136rem;
        min-width: 32rem;
    }
    .content-container{
        text-align: center;
    }
    .content-header{
        margin: 2rem;
    }
 
    .client-input-header{
        padding: 2rem;
    }
    .search-input{
       position: relative;
       border: 0.1rem solid #8c8c8c;
       border-radius: 0.4rem;
       display: flex;
       max-width: 46rem;
       margin: 3rem auto;

    }
    .search-input input{
        border: none;
        height: 3.8rem;
        padding: 1.8rem 1.3rem 0;
        width: 100%;
    }
    .search-input label{
        position: absolute;
        padding: 1.7rem 1.4rem;
        font-size: 1.6rem;
        transition: top .2s ease-out, padding .2s ease-out, padding-top .2s ease-out, font-size .2s ease-out, line-height .2s ease-out, background-color 1ms .2s;

    }
 
    .search-input:focus-within label{
        transform: scale(0.7);
        transform-origin: 0 0;
    }
    .search-input label{
        transition: transform 0.3s
    }

    .client-input-header input{
        width:320px;
        height: 50px;
        box-sizing:border-box;
        border:1px solid #ccc;
        padding:5px;
        border-radius:3px;
        font-family:"Helvetica Neue";
    }
   .client-input-header input[type="text"] {
        font-size: 2rem; /* 文本输入字体大小设置为16像素 */
    }

    .client-container {
        background-color: #f2f2f2;
        padding: 5rem 0;
    }

    .client-detail-wrapper{
        margin-top: 1.5rem;
        border: .05rem solid navy;
        border-radius: .4rem;
        margin-bottom: 2.8rem;
        max-width: 92rem;
        width: 100%;
        margin: 0 auto;
        background-color: white;
        text-align: left;
    }
    
    .client-detail-section {
        width: 100%;
        max-width: 88rem;
        margin: 0 auto;
        padding: 2rem;
        border-bottom: .03rem solid #2b2b2b;
    }
    .client-detail-section:last-child{
        border-bottom: none;
    }
   
    
</style>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<body>
    <div id="app">
      <div class="container">

        <header class="menu-container">

        </header>
        <main class="content-container">
            <div class="content-header">
                {{message}}
            </div>
        
            <!-- design refer to: https://www.dhl.com/cn-en/home/tracking/tracking-express.html?submit=1&tracking-id=3155282734 -->
            <div class="content-main client-container">
                <!-- <div class="client-input-header">
                    <input placeholder="Enter tracking" type="text" v-model.trim="selectC"> 
                    {{selectC}}
                </div> -->
                <div class="search-input" data-form-value-state="set">
                    <input id="search-input" type="input" name="tracking" v-model.trim="selectC" data-error-message="Please enter your tracking" aria-invalid="false" data-listener-added_f9c73b67="true">
                    <label class="tracking-input-label" for="search-input">Enter your tracking</label>
                </div>
                <div class="client-detail-container">
                    <div class="client-detail-wrapper">
                        <div class="client-detail-section" v-for="(cli,ind) in filteredClients" :id="ind">
                            <div v-if="cli.company">
                                <div>Company</div>
                                <span data-exclude-simplify="true" class="">{{ cli.company }}</span>
                            </div>

                            <div class="">
                                    <div><strong>Further Detail</strong></div>
                                    <div data-exclude-simplify="true" class="">
                                        {{cli.address}}
                                    </div>
                            </div>
                            <div class="">
                                    <div><strong>
                                        {{cli.country}}

                                    </strong></div>
                                    <div data-exclude-simplify="true" class="">
                                        {{cli.contact_person}} - {{cli.position}}
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
     </div>        
        
    </div>
</body>
<script type="module">
    import Clients from '../../api/clients.js'

    const { createApp, ref, reactive, onBeforeMount,computed } = Vue

    createApp({
        setup() {
            const message = ref('this is a page exmplify of clients show page')
            const clients = reactive(Clients)
            const selectC = ref('')

            const filteredClients = computed(()=>{
                return clients.filter((client)=>{
                    if (JSON.stringify(client).toLowerCase().indexOf(selectC.value.toLowerCase()) != -1) {
                            return client;
                        }
                        if (selectC == '') {
                            return client;
                        }
                })
            })

            return {
                message, selectC, filteredClients
            }
        }       
            
    }).mount('#app')
</script>
</html>
            