<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product show table page</title>
    <style>
        .fram table,.fram2 table {
    border-collapse: collapse;
    margin-top: 7px;
    width: 60%;
    font-size: 14px;
    max-width: 100%
}

.fram table tr td,.fram2 table tr td {
    border: solid 1px #e3e3e3;
    padding: 8px 8px 9px 12px;
    text-align: left
}

.fram td,.fram th {
    max-width: 100%
}

.isq table {
    border: 0
}

.isq table tr td,.isq table tr th {
    border: 0;
    border-bottom: solid 1px #e3e3e3;
    text-align: left;
    padding: 8px 8px 9px 12px;
    vertical-align: top
}

.isq table tr td:first-child,.isq table tr th:first-child {
    border-right: #e3e3e3 1px solid;
    width: 35%
}

.fram table tr td ul,.fram table tr th ul,.fram2 table tr td ul,.fram2 table tr th ul {
    margin: 0;
    padding: 0
}

.fram table tr td ul li,.fram table tr th ul li,.fram2 table tr td ul li,.fram2 table tr th ul li {
    list-style: disc;
    margin-left: 15px;
    margin-bottom: 3px
}
    </style>
</head>

<body>
    <div class="fram isq"><table><tbody><tr class="ds6"><td class="ds3 w12_mn">Minimum Order Quantity</td><td class="ds3 w15_mn">1 Piece</td></tr><tr><td>Brand</td><td>Micro Detectors</td></tr><tr><td>Part Number</td><td>UK1A/GW-1ASY</td></tr><tr><td>Switching Mode</td><td>NO/NC</td></tr><tr><td>Sensing Distance</td><td>0-400mm</td></tr><tr><td>Output Type</td><td>PNP-NO/NC</td></tr><tr><td>Supply Voltages</td><td>10 to 30 V DC</td></tr><tr><td>Material</td><td>Stainless Steel</td></tr><tr><td>Model Name/Number</td><td>UK1A/GW-1ASY</td></tr><tr><td>Switching Frequency</td><td>10 Hz</td></tr><tr><td>Connector Type</td><td>M 18</td></tr><tr><td>Usage/Application</td><td>Industrial</td></tr><tr><td>Connection Type</td><td>Connector M8</td></tr><tr><td>Standard sensing object</td><td>0-400mm</td></tr><tr><td>Response frequency</td><td>10Hz</td></tr><tr><td>Power supply voltage</td><td>100mA</td></tr><tr><td>Body Material</td><td>Stainless Steel</td></tr><tr><td>Control output</td><td>PNP-NO/NC</td></tr><tr><td>Body Style</td><td>Cylindrical</td></tr><tr><td>Operating Temperature</td><td>-20 to 60 Deg C</td></tr></tbody></table></div>
</body>
</html>