<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

            position: fixed;

            top: 0;

            width: 100%;


        }
        li {

        float: left;

        }

        

        a {

        display: block;

        padding: 8px;

        background-color: #dddddd;

        }
        .active {

        background-color: #4CAF50;

        }
        ul.topnav {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #333;

}

 

ul.topnav li {float: left;}

 

ul.topnav li a {

display: block;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

 

ul.topnav li a:hover:not(.active) {background-color: #111;}

 

ul.topnav li a.active {background-color: #4CAF50;}

 

ul.topnav li.right {float: right;}

 

@media screen and (max-width: 600px){

ul.topnav li.right,

ul.topnav li {float: none;}

}
        


    </style>
</head>
<body>
    <ul class="topnav">

        <li><a href="#home">Home</a></li>
        
        <li><a href="#products ">Products</a></li>
        
        <li><a href="#company ">Company</a></li>
        
        <li><a href=" #contact ">Contact</a></li>
        
        </ul>
</body>
</html>